
<html>
    <head>
        <style>
            h2{
                display:none;
            }
            li{
                display:inline;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <h2>Breadcrumb</h2>
        <ul>
        <li><a href="#">Home</a></li>
        <li>/</li>
        <li><a href="#">Courses</a></li>
        <li>/</li>
        <li><a href="#">ICD0007</a></li>
        <li>/</li>
        <li>CSS 2</li>
        </ul>
    </body>
    </html>